@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;1,600&display=swap");

:root {
  --Blue: hsl(246, 80%, 60%);
  --Lightred: hsl(15, 100%, 70%);
  --Softblue: hsl(195, 74%, 62%);
  --Salmon: hsl(348, 100%, 68%);
  --Limegreen: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --Softorange: hsl(43, 84%, 65%);

  --Verydarkblue: hsl(226, 43%, 10%);
  --Darkblue: hsl(235, 46%, 20%);
  --Desaturatedblue: hsl(235, 45%, 61%);
  --PaleBlue: hsl(237, 22%, 49%);
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 16px;
  font-family: sans-serif;
  margin-top: 5rem;
  background-color: var(--Verydarkblue);
}

.content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-width: 100vh;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.content .content_header {
  background-color: var(--Blue);
  width: 400px;
  height: 160px;
  padding: 0;
  border-radius: 1rem;
}

.content .content_header .header {
  display: flex;
  flex-direction: row;
  padding: 1rem;
}

.content .content_header .sub_header {
  background-color: var(--Darkblue);
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  border-radius: 1rem;
  color: var(--PaleBlue);
}

.content .content_header .sub_header p:hover {
  color: white;
}

.content .content_header img {
  height: 60px;
  border-radius: 16px;
}

.content .content_header .text h3 {
  color: lightgray;
  padding-left: 1rem;
}

.content .content_header .text h2 {
  color: white;
  padding-left: 1rem;
}

.content_box {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content_box .box {
  display: flex;
  flex-direction: column;
}

.content .content_box .box .color {
  height: 60px;
  padding: 0;
  border-radius: 1rem;
  display: flex;
  justify-content: right;
}

.content .content_box .box .color:nth-child(1) {
  background-color: var(--Lightred);
}

.content .content_box .box .color:nth-child(2) {
  background-color: var(--Softblue);
}
.content .content_box .box .color:nth-child(3) {
  background-color: var(--Salmon);
}
.content .content_box .box .color:nth-child(4) {
  background-color: var(--Limegreen);
}
.content .content_box .box .color:nth-child(5) {
  background-color: var(--Violet);
  height: 60px;
}
.content .content_box .box .color:nth-child(6) {
  background-color: var(--Softorange);
}

.content_box .box .activities {
  background-color: var(--Darkblue);
  width: 400px;
  height: 130px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  padding: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 25px;
  color: white;
}

.content_box .box .activities h3 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 1.2rem;
}

.content_box .box .activities h2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.content_box .box .activities p {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.content_box .box .activities .icon {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

@media (min-width: 1024px) {
  .content {
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .content .content_header {
    height: 550px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .content .content_header .header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .content .content_header img {
    height: 80px;
    width: 80px;
    border-radius: 16px;
    margin-bottom: 2rem;
  }

  .content .content_header .text h3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .content .content_header .text h2 {
    margin-right: 1rem;
    font-size: 40px;
    letter-spacing: 0.2rem;
  }

  .content .content_header .sub_header {
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2rem;
  }

  .content .content_box {
    max-width: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
